# everywheretravel

./: README.md  build.gradle
app/: build.gradle  debug.keystore  everywheretravel.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/everywheretravel/utils/: Tools.java  (+10 more)
app/src/main/res/drawable/: bg_eaeaea_r6.xml  color_a9_d8.xml  color_d8_a9.xml  color_ff9d53_fa6a13.xml  details_color_ff9d53_fa6a13.xml  details_color_stroke.xml  layer_splash.xml  qq.xml  selector_banmi.xml  shape_change_info.xml  shape_dot.xml  shape_navigation.xml  shape_send_code_bright.xml  shape_send_code_dark.xml  shape_share.xml
app/src/main/res/drawable-v24/: color_d7_white.xml
app/src/main/res/layout/: activity_agreement.xml  activity_all_reviews.xml  activity_bundles.xml  activity_change_info.xml  activity_details.xml  activity_details_page.xml  activity_favorite.xml  activity_follow.xml  activity_inform.xml  activity_information.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_personal_details.xml  activity_with_mdetails.xml  fragment_circuit.xml  fragment_dynamic_state.xml  fragment_home.xml  fragment_login.xml  fragment_verify_code.xml  fragment_verify_code_new.xml  fragment_with_m.xml  gender_popupwindow_item.xml  head_portrait_popupwindow_item.xml  item_allreviews_recyclerview.xml  item_dynamic_pop.xml  item_dynamicstate.xml  item_favorite.xml  item_favorite_recyclerview.xml  item_information_recyclerview.xml  item_introduction_one.xml  item_introduction_three.xml  item_introduction_two.xml  item_main_banner.xml  item_main_content_one.xml  item_main_content_two.xml  item_with_m_recyclerview.xml  navigationview_header.xml  tab_item_view.xml
app/src/main/res/menu/: options_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+134 files in other folders)
