<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.fragment.LoginFragment"
    android:orientation="vertical"
    android:background="@color/c_ffffff">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_35"
        android:background="@mipmap/back_white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_13"
        android:text="你好，为了获取更好的服务"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_fa6a13"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请登录伴米旅行"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginLeft="@dimen/dp_23"
        android:textSize="@dimen/sp_27"
        android:textColor="@color/c_373737"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_102"
        android:layout_marginLeft="@dimen/dp_31">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phone"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/area"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_20"
            android:text="+86"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@id/phone"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/select"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_5"
            android:src="@mipmap/select"
            android:layout_toRightOf="@id/area"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/phone_number"
            android:layout_toRightOf="@id/select"
            android:layout_toLeftOf="@id/send_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入手机号"
            android:textSize="@dimen/sp_18"
            android:inputType="phone"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/send_code"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_30"
            android:text="@string/sendcode"
            android:textColor="@color/c_fefefe"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_22"
            android:background="@drawable/shape_send_code_dark"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/c_fa6a13"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginRight="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_5"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_182"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/color_d8_a9"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_a9a9a9"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_1"
            android:background="@drawable/color_a9_d8"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_6"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/qq"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/qq"
                android:src="@mipmap/umeng_socialize_qq"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_4dae46"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/wechat"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:background="@mipmap/wechat"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信登录"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_4dae46"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/sina"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:background="@drawable/qq"
                android:src="@mipmap/umeng_socialize_sina"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新浪"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_4dae46"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/useragreement"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/c_999999"/>

    </LinearLayout>

</LinearLayout>