<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragment.DynamicStateFragment">

    <!-- TODO: Update blank fragment layout -->



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/all_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20">

        <ImageView
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_14"
            android:background="@mipmap/ic_launcher"
            android:layout_marginRight="@dimen/dp_9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_state"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_999999"/>

    </LinearLayout>

</RelativeLayout>