<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_fa6a13"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_12"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/c_999999"
        android:layout_marginLeft="@dimen/dp_28"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_28"
        android:layout_marginTop="@dimen/dp_4"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/c_636363"
        android:layout_marginBottom="@dimen/dp_8"/>

</LinearLayout>
